*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #1b1919;
  inline-size: 1200px;
  block-size: 100%;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 1140px;
  height: 534px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
}

.result__video-container {
  position: relative;
  display: flex;
  height: 386px;
}

.result__video {
  width: 711px;
  object-fit: cover;
}

.search-form {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.search-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: none;
}

.search-form__fieldset-title {
  font-weight: inherit;
  font-size: inherit;
}

.search-form__label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-form__checkbox-list > .search-form__label:hover{
  text-decoration: underline;
  cursor: url(../images/cursor.png) 12 0, pointer;
}

.search-form__label:has(.search-form__checkbox[type='checkbox']:focus-visible){
  outline: 1px solid #fff;
  outline-offset: 2px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  inline-size: 1px;
  block-size: 1px;
  clip-path: inset(50%);
  white-space: nowrap;
} 

.search-form__textfield {
  width: 225px;
  height: 27px;
  border: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background-color: transparent;
  caret-color: #fff;
}

.search-form__textfield:focus-visible {
  outline: 1px solid #fff;
  outline-offset: 2px;
}

.search-form__textfield:active {
  border: 1px solid #fff;
  outline: none;
}

.search-form__textfield:hover{
  cursor: text;
}

.search-form__checkbox-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.search-form__pseudo-checkbox {
  display: inline-block;
  width: 19px;
  height: 19px;
  border: 1px solid #fff;
  background-color: transparent;
}

.search-form__checkbox[type='checkbox']:checked + .search-form__pseudo-checkbox {
  border: none;
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.button {
  align-self: flex-end;
  width: 100%;
  border: 1px solid #fff;
  padding: 5px 0px;
  color: #FFF;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background-color: transparent;
}

.button:active{
  background-color: #545050;
}

.button:hover {
  text-decoration: underline;
  cursor: url(../images/cursor.png) 12 0, pointer;
}

.button:focus-visible {
  outline: 1px solid #fff;
  outline-offset: -3px;
}

.content__details {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}

.title {
  color: #fff;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 75px;
  line-height: 94%;
  text-transform: uppercase;
}

.content__accent {
  color: #545050;
}

.content__list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 298px;
  overflow-y: scroll;
}

.content__list::-webkit-scrollbar {
  width: 0;
}

.content__list-item {
  padding: 2px;
}


.content__card-link:hover {
  text-decoration: underline;
  cursor: url(../images/cursor.png) 12 0, pointer;
}

.content__list-item:active {
  background-color: #545050;
}

.content__list-item:has(.content__card-link:focus-visible) {
  outline: 1px solid #fff;
  outline-offset: -2px;
}

.content__card-link:focus-visible {
  outline: none;
}

.content__card-link {
  color: #FFF;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-decoration: none;
}

.content__video-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "start end";
}

.content__video-card-description-container {
  display: flex;
  flex-direction: column;
  grid-area: start;
  gap: 6px;
}

.content__video-card-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
}

.content__video-card-description {
  line-height: 16.2px;
}

.content__video-card-thumbnail {
  grid-area: end;
  width: 100%;
  height: 103px;
}
